# LazormFluxor

./: LazormFluxor.sln
LazormFluxorGenerator/: LazormFluxorGenerator.csproj  Program.cs  ReducerTemplate.cs  ReducerTemplate.tt  T4Test002.sln
T4Test002/: EffectTemplate.cs  EffectTemplate.tt  LoadListReducerTemplateCode.cs  Program.cs
