<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="EffectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EffectTemplate.cs</LastGenOutput>
    </None>
    <None Update="FeatureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FeatureTemplate.cs</LastGenOutput>
    </None>
    <None Update="ReducerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ReducerTemplate.cs</LastGenOutput>
    </None>
    <None Update="ActionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ActionTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="EffectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EffectTemplate.cs</LastGenOutput>
    </None>
    <None Update="FeatureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FeatureTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="ReducerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ReducerTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="RootState.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RootState.cs</LastGenOutput>
    </None>
    <None Update="StateTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StateTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="EffectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EffectTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="FailureActionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FailureActionTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="RootStateTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RootStateTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="LoadListActionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LoadListActionTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="LoadLIstEffectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LoadListEffectTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="LoadListEffectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LoadListEffectTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
    <None Update="ListLoadReducerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LoadListReducerTemplate.cs</LastGenOutput>
      <CustomToolNamespace>T4Test002</CustomToolNamespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="ConsoleAppFramework" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RootState.cs">
      <DependentUpon>RootStateTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="FailureActionTemplate.cs">
      <DependentUpon>FailureActionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="StateTemplate.cs">
      <DependentUpon>StateTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="RootStateTemplate.cs">
      <DependentUpon>RootStateTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ActionTemplate.cs">
      <DependentUpon>ActionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="FeatureTemplate.cs">
      <DependentUpon>FeatureTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ReducerTemplate.cs">
      <DependentUpon>ReducerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LoadListActionTemplate.cs">
      <DependentUpon>LoadListActionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LoadLIstEffectTemplate.cs">
      <DependentUpon>LoadLIstEffectTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="EffectTemplate.cs">
      <DependentUpon>EffectTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LoadListEffectTemplate.cs">
      <DependentUpon>LoadListEffectTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ListLoadReducerTemplate.cs">
      <DependentUpon>ListLoadReducerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LoadListReducerTemplate.cs">
      <DependentUpon>LoadListReducerTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
